apiVersion: v1
kind: Service
metadata:
  name: userapi-svc
  namespace: mysponage
spec:
  selector:
    app: userapi
  type: ClusterIP
  ports:
    - name: userapi-svc-http-port
      port: 8080
      targetPort: 8080

